<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>unkrig.de</groupId>
  <artifactId>jsh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jsh</name>
  <url>https://github.com/janino-compiler/jsh</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>jline</groupId>
  		<artifactId>jline</artifactId>
  		<version>2.12</version>
  	</dependency>
  	<dependency>
  		<groupId>de.unkrig</groupId>
  		<artifactId>de-unkrig-commons</artifactId>
  		<version>1.1.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.janino</groupId>
  		<artifactId>janino</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.unkrig.jsh.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <description>jsh - the &quot;Java Shell&quot;.</description>
</project>
